body {
    margin: 0px;
    padding: 0px;
    background: #fff;
    color: #333333;
}
h1, h2, h3, h4, h5, h6 {
    color: #444444;
}

.profile-button{
    background-color: #dfdfdf;
    border-radius: 5px;
    color:#000;
    text-decoration:none;
    border:none;
}

.bg-blue {
    background-color: #1b2a3a;
}
.time-bar{

    margin-top: -35px;
    background-color: #1b2a3a;
    color: #cbd5db;
    text-decoration: none;

    .nav-link {
        
        margin-left: 15px;
        color: #cbd5db;


        &:hover{

            color: #ffffff;

        }
        &.active{

            font-weight: 500;

        }
    }
}
.site-header .navbar-nav{

    .nav-link {
    
        color: #cbd5db;

        &:hover{

            color: #ffffff;

        }
        &.active{

            font-weight: 500;

        }
    }
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    
    color: #444444;

    &:hover{

        color: #428bca;
        text-decoration: none;

    }

}


.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
    }

.article-metadata {
    
    a{

        font-weight: bold;
        font-size: 30px;

    }

    a:hover{

        color: #333;
        text-decoration: none;
        
    }
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}
.div-btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    color: #424242;
    background-color: transparent;
    background-image: none;
    border-color: #919191;
}
.borde-posts{

    background: #fff;
    border-radius: 10px;
    padding-right: 10px;
    border: 1px solid #dddddd

}
.form-group{
    margin-bottom: 8px
}

.text-secondary{

    word-wrap: anywhere;
    font-style: italic;
    font-size: 15px;
    border-top: 2px solid #e3e3e3;
    padding-top: 6px;

}
#searchinput{

    background-color: #fff;
    border-radius: 7px;
    border: 1px solid #e3e3e3;

}

@media(max-width: 800px){

    .col-{

        padding: 0px;

    }
    .trestage{

        margin-left: 0px;

    }

}
@media(min-width: 1200px){

    .col-{

        padding: 50px;

    }
    .trestage{

        margin-left: 50px;

    }
}
.col-{

    padding-top: 10px;

}
.dropdown-menu{

    a:hover{

        background: #090818;

    }

}
